<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 苹果家+</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.2f94e9af.css" as="style"><link rel="preload" href="/assets/js/app.ec180453.js" as="script"><link rel="preload" href="/assets/js/2.6524cb0a.js" as="script"><link rel="preload" href="/assets/js/36.a92ffdea.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.2f94e9af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果家+</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/base.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  apps-vue
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  apps-react
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  offical-vue(响应式)
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  ping-xcx
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  H5商城
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/vue-home
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/react-home
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui.html" class="nav-link">
  @ping/ui-react
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/smi(核心，自动化配置)
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/base.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  apps-vue
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  apps-react
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  offical-vue(响应式)
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  ping-xcx
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  H5商城
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/vue-home
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/react-home
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui.html" class="nav-link">
  @ping/ui-react
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/smi(核心，自动化配置)
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>旗鱼-Sailfish</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intr.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#提炼最佳实践指导" class="sidebar-link">提炼最佳实践指导</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#项目结构-s" class="sidebar-link">项目结构(s)</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#自动路由配置" class="sidebar-link">自动路由配置</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#运行时配置" class="sidebar-link">运行时配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/intr.html#接口服务-e" class="sidebar-link">接口服务（e）</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#常量管理" class="sidebar-link">常量管理</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#实例扩展" class="sidebar-link">实例扩展</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#业务模块集" class="sidebar-link">业务模块集</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#监控错误处理与上报" class="sidebar-link">监控错误处理与上报</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#测试" class="sidebar-link">测试</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#持续集成与部署" class="sidebar-link">持续集成与部署</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#版本与分支" class="sidebar-link">版本与分支</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#主题换肤" class="sidebar-link">主题换肤</a></li></ul></li><li><a href="/guide/app.html" class="sidebar-link">微架构(应用)</a></li><li><a href="/guide/coder.html" class="sidebar-link">生成器</a></li><li><a href="/guide/cmd.html" class="sidebar-link">脚本命令</a></li><li><a href="/guide/guifan.html" class="sidebar-link">规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><strong>你去寻得你所爱并为之守望</strong><br></p> <blockquote><p><a href="/shouwang">shouwang演示</a><br>
驱动，项目建议规范<br></p></blockquote> <ul><li>企业级前端开发.应用框架</li> <li>提炼最佳实践指导：从工程角度集成各类工具，提供从初始开发到最终上线的整套技术方案（全流程）</li> <li>生态系统</li></ul> <h2 id="提炼最佳实践指导"><a href="#提炼最佳实践指导" class="header-anchor">#</a> 提炼最佳实践指导</h2> <ul><li><p>吸收基于bigfish, umi, antd，vue-cli等核心思想，工程化解决中台项目规范，向上扩展，向下兼容</p></li> <li><p>布局，权限，网络请求，错误处理，数据流管理等典型场景；不再纠结方案选择，完善一套标准的.高效的解决方案
 <strong>SW 是一个完整的一站式解决方案 提供：</strong></p> <ul><li>通过 <code>@ping/cli</code> 实现的交互式的项目脚手架。</li> <li><code>@ping/ping</code> 一站式自动化解决方案
<ul><li>配置文件 <code>ping.config.js（可选，）</code></li> <li>代码生成
<ul><li>模拟数据Mock</li> <li>配置vuex,Store</li></ul></li> <li>自动路由配置</li></ul></li> <li><code>@ping/shouwang</code> 集成项目模板 vue2主应用</li> <li><code>@ping/apps-vue</code> vue3子项目
<ul><li>vue3应用</li> <li>收集高级动效</li></ul></li> <li><code>@ping/apps-react</code> react子应用</li> <li><code>@ping/react-home</code> 集成react全家桶，可独立安装
<ul><li>hooks</li> <li>中间件</li></ul></li> <li><code>@ping/vue-home</code> 集成vue全家桶，可独立安装</li> <li><code>@ping/dev-tool</code> 开发工具集
拆分
<ul><li>指令</li> <li>方法</li></ul></li> <li><code>@ping/lint</code> 规范</li></ul> <ul><li><p><code>@ping/ssr</code></p></li> <li><p><code>@ping/ui-vue</code> 原装vue组件库</p></li> <li><p><code>@ping/ui-react</code> 原装react组件库</p></li> <li><p>自动配置安装官方webpack同用法（或<code>@ping/webpack</code>）</p></li> <li><p><code>@ping/schame</code> 全局校验</p></li> <li><p><code>@ping/echarts</code> 图表</p></li> <li><p><code>@ping/map</code> 地图</p></li> <li><p><code>@ping/go</code> 关系图</p></li> <li><p><code>@ping/store</code> 状态机</p></li> <li><p><code>@ping/router</code> 路由系统</p></li> <li><p><code>@ping/date</code> 日期格式化</p></li> <li><p>集成插件集

&lt;!-- - 一个运行时依赖 <code>(@ping/cli-service)</code>，该依赖：</p> <ul><li>可升级</li> <li>基于 webpack 构建，并带有合理的默认配置</li> <li>可以通过项目内的配置文件进行配置；</li> <li>可以通过插件进行扩展
<ul><li>命名 --&gt;</li></ul></li></ul></li></ul></li></ul> <p><strong>工程主应用可集成vue, react, jq项目</strong></p> <blockquote><p>vue 子应用 为原生 配合<code>@ping/ui-vue</code> 实现<br>
react 子应用为antd 实现UI层 <br>
jq 子应用实现 官网效果</p></blockquote> <h2 id="项目结构-s"><a href="#项目结构-s" class="header-anchor">#</a> 项目结构(s)</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">--</span> <span class="token keyword">public</span>
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> favicon<span class="token punctuation">.</span>ico
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>html
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> logo192<span class="token punctuation">.</span>png
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> logo512<span class="token punctuation">.</span>png
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> manifest<span class="token punctuation">.</span>json
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> robots<span class="token punctuation">.</span>txt
    <span class="token operator">|</span><span class="token operator">--</span> src                  <span class="token comment">// 主应用</span>
        <span class="token operator">|</span><span class="token operator">--</span> App<span class="token punctuation">.</span>css
        <span class="token operator">|</span><span class="token operator">--</span> App<span class="token punctuation">.</span>js
        <span class="token operator">|</span><span class="token operator">--</span> App<span class="token punctuation">.</span>test<span class="token punctuation">.</span>js
        <span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>gitignore      <span class="token comment">// 忽略文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> jest<span class="token punctuation">.</span>js         <span class="token comment">// 测试文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> prevest<span class="token punctuation">.</span>js      <span class="token comment">// 预设文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>bable<span class="token punctuation">.</span>js       <span class="token comment">// es6解析文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> ping<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js    <span class="token comment">// 工程配置文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> components
            <span class="token operator">|</span><span class="token operator">--</span> nav<span class="token punctuation">.</span>js
</code></pre></div><ul><li>ping.config.js 配置文件</li> <li>src 源码目录</li> <li>常量管理</li> <li>业务组件</li></ul> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <ul><li>全局配置(编译时配置)
<blockquote><p>约定原则
根目录下 ping.config.js 是工程配置，即对开发环境、编译、辅助工具等与项目实现功能或业务无关的配置</p></blockquote> <ul><li>publicPath</li> <li>entry</li> <li>devServerPort</li></ul></li> <li>子应用工程配置</li> <li>子应用运行时配置</li></ul> <h3 id="自动路由配置"><a href="#自动路由配置" class="header-anchor">#</a> 自动路由配置</h3> <ul><li>约定</li></ul> <h3 id="运行时配置"><a href="#运行时配置" class="header-anchor">#</a> 运行时配置</h3> <ul><li>启用文件 app.tsx</li></ul> <h2 id="接口服务-e"><a href="#接口服务-e" class="header-anchor">#</a> 接口服务（e）</h2> <h2 id="常量管理"><a href="#常量管理" class="header-anchor">#</a> 常量管理</h2> <ul><li>工程配置常量
<ul><li>端口，ip</li></ul></li> <li>应用业务常量
<ul><li>下拉options</li></ul></li></ul> <h2 id="实例扩展"><a href="#实例扩展" class="header-anchor">#</a> 实例扩展</h2> <h2 id="业务模块集"><a href="#业务模块集" class="header-anchor">#</a> 业务模块集</h2> <p><code>流程图</code>, <code>树结构</code>,<code>表单</code>, <code>表格列表</code>,<code>购物车</code>, <code>地址管理</code>等</p> <h2 id="监控错误处理与上报"><a href="#监控错误处理与上报" class="header-anchor">#</a> 监控错误处理与上报</h2> <blockquote><p>及时发现错误</p></blockquote> <ul><li>运行时
<ul><li>语法错误</li></ul></li> <li>网络
<ul><li>网络中断</li> <li>网络超时</li></ul></li> <li>资源加载</li> <li>未处理的promise</li> <li>异步请求错误（fetch与xhr）</li> <li>组件接口提示信息 统一常量管理</li> <li>json语法错误</li></ul> <h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <h2 id="持续集成与部署"><a href="#持续集成与部署" class="header-anchor">#</a> 持续集成与部署</h2> <ul><li>jekens 配置</li> <li>docker 文件</li> <li>nglix 配置</li></ul> <h2 id="版本与分支"><a href="#版本与分支" class="header-anchor">#</a> 版本与分支</h2> <ul><li>tag</li> <li>branch</li></ul> <h2 id="主题换肤"><a href="#主题换肤" class="header-anchor">#</a> 主题换肤</h2> <ul><li>科技</li> <li>健康</li> <li>明亮</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/app.html">
        微架构(应用)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ec180453.js" defer></script><script src="/assets/js/2.6524cb0a.js" defer></script><script src="/assets/js/36.a92ffdea.js" defer></script>
  </body>
</html>
